[33mcommit 0f227865936a656ee6e6abd6fcdf2a66e4088e67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DONGRYEOLLEE1 <cmeig21@gmail.com>
Date:   Tue Apr 20 16:06:15 2021 +0900

    plzreadme.md 삭제

[33mcommit 39762f2863eea4ea8cadae13c0f85e2c32734b6f[m
Author: DONGRYEOLLEE1 <cmeig21@gmail.com>
Date:   Tue Apr 20 16:00:37 2021 +0900

    TIL

[33mcommit 2fcb89c6f2fb93e6fef775f201647dcac160ef38[m
Author: DONGRYEOLLEE1 <cmeig21@gmail.com>
Date:   Tue Apr 20 15:51:51 2021 +0900

    Git ignore file 추가

[33mcommit cf0f2cbee2a9faa4f15801a4718c98e6cca95bed[m
Author: DONGRYEOLLEE1 <cmeig21@gmail.com>
Date:   Tue Apr 20 15:34:05 2021 +0900

    copy file

[33mcommit 8c7f3f4f4754100e09a8382b4dc4de76a73187b4[m
Author: DONGRYEOLLEE1 <cmeig21@gmail.com>
Date:   Tue Apr 20 15:28:53 2021 +0900

    xxx 삭제

[33mcommit 8f92df3e3c9f0bbec81f9ba7b71bb6ddd3dd19ec[m
Author: DONGRYEOLLEE1 <cmeig21@gmail.com>
Date:   Tue Apr 20 15:23:44 2021 +0900

    2nd commit

[33mcommit 748d1793dce09845cbd14991f5b7e1dc14c805a7[m
Author: DONGRYEOLLEE1 <82855597+DONGRYEOLLEE1@users.noreply.github.com>
Date:   Tue Apr 20 15:16:53 2021 +0900

    Update Readme.md

[33mcommit 76dd33f9a8679dfa9398791e808e204f24a78f71[m
Author: DONGRYEOLLEE1 <cmeig21@gmail.com>
Date:   Tue Apr 20 14:13:53 2021 +0900

    첫번째 커밋
